<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJy-84-dYV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peek and Pop-->
        <scene sceneID="Jxh-sw-v6d">
            <objects>
                <tableViewController id="RO5-Cq-ox8" customClass="FTDTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J23-Vs-ROg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FTDTableViewCell" rowHeight="120" id="jj5-Or-6WB" customClass="FTDTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jj5-Or-6WB" id="YmO-zb-b1z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w91-1H-ZgZ">
                                            <rect key="frame" x="142" y="14" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="SKx-By-fti"/>
                                                <constraint firstAttribute="height" constant="90" id="tDn-rt-qZI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w91-1H-ZgZ" firstAttribute="centerY" secondItem="YmO-zb-b1z" secondAttribute="centerY" id="7Ql-xK-3Tz"/>
                                        <constraint firstItem="w91-1H-ZgZ" firstAttribute="centerX" secondItem="YmO-zb-b1z" secondAttribute="centerX" id="mod-o2-X5k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="w91-1H-ZgZ" id="ZkS-4k-Qbr"/>
                                    <segue destination="iaO-Av-vfr" kind="show" id="0q5-7D-GwW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RO5-Cq-ox8" id="4iv-JD-CdY"/>
                            <outlet property="delegate" destination="RO5-Cq-ox8" id="S6d-ZE-NPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peek and Pop" id="5QL-Ca-2j0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh6-wD-mSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="148.87556221889056"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cYJ-Ib-QOL">
            <objects>
                <viewController id="V8h-hm-Aw2" customClass="FTDWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPn-DU-wrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j9w-eD-Zsg"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFG-7x-wio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN3-D4-Gfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="845.1274362818591"/>
        </scene>
        <!--WebView Preview-->
        <scene sceneID="KI8-SG-0CO">
            <objects>
                <navigationController id="9jT-3c-H0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WebView Preview" id="La8-Yz-zSJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAF-BA-APP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V8h-hm-Aw2" kind="relationship" relationship="rootViewController" id="1PI-96-xNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZM-mz-ocW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="846"/>
        </scene>
        <!--Force Properties View Controller-->
        <scene sceneID="h6o-F2-QpE">
            <objects>
                <viewController id="Svk-h1-7dQ" customClass="FTDForcePropertiesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCc-MX-7ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-00-NOb" userLabel="Container View">
                                <rect key="frame" x="0.0" y="191" width="375" height="100"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-8c-0Pa">
                                        <rect key="frame" x="87" y="47.5" width="200" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="a11-2k-q3f"/>
                                            <constraint firstAttribute="height" constant="5" id="lpZ-y1-gTB"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force: 0.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-gb-GRZ">
                                        <rect key="frame" x="133.5" y="60.5" width="107.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tcb-gb-GRZ" firstAttribute="top" secondItem="O5W-8c-0Pa" secondAttribute="bottom" constant="8" id="FrV-V5-Swb"/>
                                    <constraint firstItem="Tcb-gb-GRZ" firstAttribute="centerX" secondItem="TLm-00-NOb" secondAttribute="centerX" id="O84-4G-iqI"/>
                                    <constraint firstAttribute="height" constant="100" id="Peb-RR-hLH"/>
                                    <constraint firstItem="O5W-8c-0Pa" firstAttribute="centerY" secondItem="TLm-00-NOb" secondAttribute="centerY" id="ZQo-UA-X55"/>
                                    <constraint firstItem="O5W-8c-0Pa" firstAttribute="centerX" secondItem="TLm-00-NOb" secondAttribute="centerX" id="fLc-aM-EyZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-dS-by8" userLabel="Touch Image View">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pcc-sZ-BaA"/>
                                    <constraint firstAttribute="height" constant="100" id="vwn-LO-LKc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqj-dS-by8" firstAttribute="top" secondItem="TLm-00-NOb" secondAttribute="bottom" constant="8" id="BUT-h2-KeI"/>
                            <constraint firstItem="TLm-00-NOb" firstAttribute="centerX" secondItem="mZ0-5i-Fve" secondAttribute="centerX" id="EmA-9o-Jjk"/>
                            <constraint firstItem="TLm-00-NOb" firstAttribute="trailing" secondItem="mZ0-5i-Fve" secondAttribute="trailing" id="TGq-ee-F5n"/>
                            <constraint firstItem="TLm-00-NOb" firstAttribute="leading" secondItem="mZ0-5i-Fve" secondAttribute="leading" id="aj9-nc-M8o"/>
                            <constraint firstItem="TLm-00-NOb" firstAttribute="centerY" secondItem="mZ0-5i-Fve" secondAttribute="centerY" constant="-100" id="kPr-k4-zkg"/>
                            <constraint firstItem="vqj-dS-by8" firstAttribute="centerX" secondItem="TLm-00-NOb" secondAttribute="centerX" id="tDZ-Wj-gb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZ0-5i-Fve"/>
                    </view>
                    <navigationItem key="navigationItem" id="I0w-dM-xYY"/>
                    <connections>
                        <outlet property="forcePropertiesLabel" destination="Tcb-gb-GRZ" id="bpn-hc-ojF"/>
                        <outlet property="forcePropertiesView" destination="O5W-8c-0Pa" id="o8G-BK-nsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfB-jJ-Qnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1586.3568215892055"/>
        </scene>
        <!--Force Properties-->
        <scene sceneID="W31-jk-7W3">
            <objects>
                <navigationController id="GGA-Zb-opn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Force Properties" id="c2p-CF-fSn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzz-dX-Vnp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Svk-h1-7dQ" kind="relationship" relationship="rootViewController" id="dMb-yK-cSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm0-Tn-By2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1589"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ufw-2r-McX">
            <objects>
                <viewController storyboardIdentifier="FTDDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iaO-Av-vfr" customClass="FTDDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usk-i6-iBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-TI-FSk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iuW-TI-FSk" firstAttribute="leading" secondItem="5hh-ct-RJJ" secondAttribute="leading" id="3Fm-eX-wif"/>
                            <constraint firstItem="iuW-TI-FSk" firstAttribute="top" secondItem="5hh-ct-RJJ" secondAttribute="top" id="Vws-a0-yBJ"/>
                            <constraint firstItem="iuW-TI-FSk" firstAttribute="trailing" secondItem="5hh-ct-RJJ" secondAttribute="trailing" id="a5l-kC-z83"/>
                            <constraint firstItem="iuW-TI-FSk" firstAttribute="bottom" secondItem="5hh-ct-RJJ" secondAttribute="bottom" id="hFH-I2-9zE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hh-ct-RJJ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iuW-TI-FSk" id="MmH-yD-mpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bG-eQ-FuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="148.87556221889056"/>
        </scene>
        <!--Peek & Pop-->
        <scene sceneID="rHw-Na-jB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGy-MR-4X5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peek &amp; Pop" id="JhR-i7-YVh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ir-5z-Cdv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RO5-Cq-ox8" kind="relationship" relationship="rootViewController" id="3yf-GI-scq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGw-IS-kqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="148.87556221889056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xCb-zW-ZlP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KJy-84-dYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2P-Vn-wnY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cGy-MR-4X5" kind="relationship" relationship="viewControllers" id="zZl-gX-zn4"/>
                        <segue destination="9jT-3c-H0K" kind="relationship" relationship="viewControllers" id="KO7-63-LDW"/>
                        <segue destination="GGA-Zb-opn" kind="relationship" relationship="viewControllers" id="b1u-3f-4CB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LI-KJ-5G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="touch" width="100" height="100"/>
    </resources>
</document>
